<head>
  <meta charset="UTF-8" />
  <title>Grafe - Home</title>
  <link rel="stylesheet" href="styles.css" />
  <img src="REPA.jpg" id="ryu" style="width: 500px; height: auto;"/>
</head>
<body>
  <header>
    <div class="logo">PORTFOLIO</div>
    <nav>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="socials.html">Socials</a></li>
      </ul>
    </nav>
  </header>
  <section id="socials">
    <h2>SOCIALS</h2>
    <p>FB: RAFAEL PERALES GRAFE</p>
    <p>IG: Rafqt</p>
    <p>Twitter: Mentor</p>
    <p>Youtube: Motovlogger</p>
  </section>